<!DOCTYPE html>

<meta charset="utf-8">

<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>UExchange</title>

  <h1>UExchange</h1>

  <div class="navbar">
    <ul>
      <li><a href="home.html" class="active">Home</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="misc.html">Misc</a></li>
      <li><a href="account.html">Account</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="feedback.html">Feedback!</a></li>
    </ul>
  </div>

  <style>
    h3 {
      border-color: lightgray;
      text-align: left;
      font-size: 30px;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      color: #822433;
      text-align: center;
    }
    p{
      color: #696969;
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
    }

    h2 {
      font-family: 'Roboto', sans-serif;
      font-weight: 200;
      font-size: 40px;
    }

    #home {
      text-align: center;
      border-style: solid;
      border-color: #822433;
      margin-top: 50px;
      margin-left: 100px;
      margin-right: 100px;
    }

    #founded{
      font-size: 13px;
    }

  </style>
</head>
<div id="home">
<body>
    <br>
    <img src="nott.png" width="275">
    <br>
    <h2>Welcome to UExchange!</h2>
  <h3>Tired of overpaying for your textbooks? Have items wasting space in your dorm room?
    Looking for a formal dress but on a tight budget? Need a few extra dollars?
    <br>
    <br>
    Let us help!
  </h3>
  <br>
  <p>UExchange is an online secondhand market place by Union students, for Union students. We know the struggle of being a broke college student
  and are here to ease financial challenges. Not only are students able to purchase textbooks and other goods at a fraction of the price
  of other retailers, but students can also sell no longer needed gently used items. To browse textbooks visit our "books" page. Miscellaneous items
  for sale can be found on the "Misc" page. Visit your account page to find your account information, previous purchases and sales, or to post a new item
  for sale. Have a question? Visit our "FAQ" page, or visit the "Feedback" page to write to us. We hope you enjoy shopping and selling with UExchange.</p>
  <br>
  <p id="founded">UExhange was founded in 2020 by Allen Zhong, Charlotte Bombara, Emily Ballou, and Noah VanSickle.</p>
</div>
</body>
