<!DOCTYPE html>

<meta charset="utf-8">

<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>UExchange</title>

  <h1>UExchange</h1>

  <div class="navbar">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="misc.html">Misc</a></li>
      <li><a href="account.html">Account</a></li>
      <li><a href="FAQ.html"  class="active">FAQ</a></li>
      <li><a href="feedback.html">Feedback!</a></li>
    </ul>
  </div>
<style>
  h3 {
    border-color: lightgray;
    text-align: left;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #822433;
    text-align: center;
  }
  p{
    color: #696969;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
  }

  h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-size: 40px;
  }

  #FAQ {
    text-align: center;
    border-style: solid;
    border-color: #822433;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
  }
 
</style>
  
</head>

<body>

  <div id="FAQ">

  <h2> Frequently Asked Questions </h2>
<h3>
  <span>
        How do I contact a seller?
  </span>
</h3>
<p>
  You can email the seller privately or message the seller through this site.
</p>
<h3>
  <span>
  What do I do if my buyer doesn’t pay?
  </span>
</h3>
<p>
  UExchange does not recommend exchanging products before the money has been received.<br>
  If this happens please contact the buyer directly, and report the buyer to on UExchange.
</p>
<h3>
  <span>
  How do I post an item?
  </span>
</h3>
<p>
  To post an item, please log into your Union College email account. You will be able to upload <br>
  items and have access to your posted items within the account tab on the navigation bar.
</p>
<h3>
  <span>
  Where should I meet my buyer?
  </span>
</h3>
<p>
  UExchange recommends meeting buyers in public places during the day as the people you will be meeting<br>
  may be strangers. Suggested places to meet are: in front of the Shaffer Library, in Reamer Campus Center, <br>
  in front of the Nott Memorial, or in the Wold Atrium. Please also consider the option of arranging the <br>
  exchanges through the mail room on campus.
</p>
<h3>
  <span>
  What is the return policy?
  </span>
</h3>
<p>
  There are no returns of products sold on this site. Please be sure when you buy a product that it is<br>
  exactly what you are looking to buy. If needed, buyers should contact the sellers for more information<br>
  if the product description is vague.
</p>
<h3>
  <span>
  Are there taxes on my orders?
  </span>
</h3>
<p>
  There are no taxes on any orders through UExchange.
</p>
<h3>
  <span>
  What are my shipping options?
  </span>
</h3>
<p>
  There are no shipping options unless it is arranged privately between the seller and buyer.
</p>
<h3>
  <span>
  What do I do if I never receive my item?
    </span>
</h3>
<p>
  UExchange is not responsible for items that are lost or not received by the buyer
</p>
<h3>
  <span>
  What if I receive the wrong product?
  </span>
</h3>
<p>
  UExchange recommends that buyers look over the products they are buying before they make the final deal.
</p>
</div>
</body>

