<!DOCTYPE html>

<meta charset="utf-8">

<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>UExchange</title>

  <h1>UExchange</h1>

  <div class="navbar">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="misc.html">Misc</a></li>
      <li><a href="account.html">Account</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="feedback.html" class="active">Feedback!</a></li>
    </ul>
  </div>


  <h2> Give us your feedback! </h2>

</head>
