<!DOCTYPE html>

<meta charset="utf-8">

<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>UExchange</title>

  <div id="topOfWindow">
    <h1>UExchange</h1>

    <div id="displayName"></div>
  </div>

  <div class="navbar">
    <ul>
      <li><a href="home.html" class="active">Home</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="misc.html">Misc</a></li>
      <li><a href="account.html">Account</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="feedback.html">Feedback!</a></li>
    </ul>
  </div>
</head>
<body>

This is where we will talk about why we people should use this


</body>
