<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.9.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.9.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.9.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.9.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.9.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/7.9.1/firebase-firestore.js"></script>

    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <script src="app.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>UExchange</title>

  <div id="topOfWindow">
    <h1>UExchange</h1>

    <div id="displayName"></div>
  </div>
  

  <div class="navbar">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="misc.html">Misc</a></li>
      <li><a href="account.html">Account</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="feedback.html">Feedback!</a></li>
    </ul>
    
    <br><br><br>
  </div>

  </head>
  <body>

    <div id="signInDiv">
      <h1 id="welcome">Welcome to UExchange!</h1> 
      <h2 id="welcomeSub">To continue, sign in with your Union Google account below!</h2>
    
      <button id="signin" onclick="googleLogin()">Sign in!</button>
    
    </div>  


  </body>
</html>
