h1 {
  text-align: center;
  font-size: 60px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #822433;
}

#welcome {
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight: 200;
  color: #822433;
}

#welcomeSub {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  font-weight: 100;
  color: #000;
}

#signin {
  text-align: center;
  background-color: #822433;
  width: 150px;
  height: 75px;
  border-radius: 5px;
  font-size: large;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #e0dede;
  margin-top: 50px;
}

#signin:hover {
  animation: resize .25s ease-in;
  transform: scale(1.1);
}

@keyframes resize{
  from {transform: scale(1);}
  to {transform: scale(1.1);}
}

#signInDiv {
  border-style: solid;
  text-align: center;
  border-width: 2px;
  border-color: #822433;
  margin-left: 300px;
  margin-right: 300px;
  padding-bottom: 100px;
}

body {
  background-color: #e0dede
}

.navbar {
  text-align: center;
}

ul {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  display: inline-block;
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #822433;
  text-align: center;
}

li {
  display: inline-block;
}

li a{
  display: block;
  color: #e0dede;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li .active {
  background-color: #822433;
  color: #e0dede;

}

li a:hover {
  background-color: #822433;
  color: white;
}

#displayName {
  position: relative;
  text-align: center;
  top: -20px;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
}
